# Parameters used to generate this project with aem-project-archetype

groupId=com.geeks.core
artifactId=geeks-holiday-planners
version=1.0.0-SNAPSHOT
package=com.geeks.core
appId=geeks-holiday-planners
appTitle=Geeks Holiday Planners
aemVersion=cloud
sdkVersion=2021.11.6058.20211123T163652Z-211000
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
