Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Geeks Holiday Planners - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.geeks.core:geeks-holiday-planners.ui.apps:1.0.0-
 SNAPSHOT
Content-Package-Description: UI apps package for Geeks Holiday Planners
Content-Package-Roots: /apps/geeks-holiday-planners/clientlibs,/apps/gee
 ks-holiday-planners/components,/apps/geeks-holiday-planners/i18n
Import-Package: com.geeks.core.core.models;version="[1.0.0,2.0.0)",org.a
 pache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

